<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Personajes</title>
  </head>
  <body class="md">
    <div class="bg-dark fixed-top md ">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark container">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><center><img src="Imagenes/DC_Comics_logo.svg.png" alt="" width="50" height="44" class="d-inline-block align-text-top"></center><h4>Dc Comics</h4></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link"  href="personajes.html">Personajes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#">Tienda</a>
              </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="Imagenes/DC_Comics_logo.svg.png" alt="" width="20" height="15">
                    Universe
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="https://www.dccomics.com/comics">Comics</a></li>
                      <li><a class="dropdown-item" href="https://www.dccomics.com/tv">TV</a></li>
                      <li><a class="dropdown-item" href="https://www.dccomics.com/movies">Movies</a></li>
                    </ul>
                </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">Buscar</button>
                </form>
            </div>
            </div>
        </nav>
    </div>
        <br><br><br><br>
        <div class="container">
          <div class="card bg-dark text-white">
            <img src="Imagenes/jl1-p1.jpg" class="card-img" alt="JL" >
            <div class="card-img-overlay">
              <h1 class="card-title">Quién es quién?</h1>
            </div>
          </div>
        </div>
        <div class="my-4"></div>
        <div class="container">
         <div>
            <h1 class="lead display-3">Los Buenos:</h1><hr>
        </div>
        </div>
            <div class=container >
                <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                    <div class="col">
                      <div class="card h-100">
                        <img src="Imagenes/superman.jpg" class="card-img-top" alt="Superman">
                        <div class="card-body">
                          <h5 class="card-title text-center">Superman</h5>
                          <p class="card-text">Más rápido que una bala, más poderoso que una locomotora... El Hombre de Acero libra una batalla interminable por la verdad, la justicia y el estilo estadounidense.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-light" data-bs-toggle="collapse" href="#Superman" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Leer más...
                            </a>
                            <div class="collapse" id="Superman">
                            <div class="card card-body">
                                Desde su uniforme azul hasta su capa roja que fluye hasta el escudo "S" en su pecho, Superman es uno de los Superhéroes de DC más reconocibles y queridos de todos los tiempos. El Hombre de Acero es el máximo símbolo de la verdad, la justicia y la esperanza. Es el primer superhéroe del mundo y una luz que guía a todos.
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="Imagenes/batman-p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Batman</h5>
                          <p class="card-text">En nombre de sus padres asesinados, Bruce Wayne libra una guerra eterna contra los criminales de Gotham City. El es la venganza. El es la noche. Él es Batman.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-light" data-bs-toggle="collapse" href="#Batman" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Leer más...
                            </a>
                            <div class="collapse" id="Batman">
                            <div class="card card-body">
                                Batman, uno de los personajes ficticios más icónicos del mundo, ha dedicado su vida a una cruzada interminable, una guerra contra todos los criminales en nombre de sus padres asesinados, que le fueron arrebatados cuando era solo un niño. Desde esa trágica noche, ha entrenado su cuerpo y su mente casi a la perfección física para convertirse en un superhéroe hecho a sí mismo. Ha desarrollado un arsenal de tecnología que avergonzaría a la mayoría de los ejércitos.
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="Imagenes/flash-p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Flash</h5>
                          <p class="card-text">Tres hombres han ostentado el título de "El hombre vivo más rápido": Jay Garrick, Barry Allen y Wally West. Cada uno de ellos redefinió la palabra "héroe".</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-light" data-bs-toggle="collapse" href="#Flash" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Leer más...
                            </a>
                            <div class="collapse" id="Flash">
                            <div class="card card-body">
                                El misterioso poder conocido como Speed ​​​​Force es un campo de energía que, a lo largo de los siglos, ha otorgado increíbles poderes de velocidad a ciertos héroes. El más famoso de ellos es Flash, también conocido como el hombre vivo más rápido. Desde los días de la Segunda Guerra Mundial, ha habido un hombre vestido de rojo que puede correr a velocidades imposibles, usando su poder para salvar vidas y defender a aquellos que no pueden defenderse. Todo entre los tics de un segundo.
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>   
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="Imagenes/flecha.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Flecha Verde</h5>
                      <p class="card-text">El multimillonario Oliver Queen usa tanto su riqueza como sus incomparables habilidades de tiro con arco como Green Arrow, el arquero luchador de la Liga de la Justicia.</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-light" data-bs-toggle="collapse" href="#Flecha" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Leer más...
                        </a>
                        <div class="collapse" id="Flecha">
                        <div class="card card-body">
                            Aunque muchos lo consideran comúnmente como un Robin Hood moderno, Green Arrow es mucho más de lo que esa descripción limitada te haría creer. Nacido en una vida de riqueza y privilegios, Oliver Queen lo dio todo por sentado hasta que la tragedia golpeó el mar y lo dejó solo en una isla desierta. Allí, Queen tuvo que cavar profundo para descubrir si tenía la fortaleza interna para sobrevivir. Mientras estaba varado en esta isla, Oliver perfeccionó sus ya formidables habilidades de tiro con arco para convertirse en el mejor arquero jamás conocido.
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Imagenes/cyborg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Cyborg</h5>
                      <p class="card-text">Mitad hombre, mitad máquina, Vic Stone es un ex miembro de los Jóvenes Titanes y miembro actual de la Liga de la Justicia que lucha para preservar su humanidad con cada nueva actualización.</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-light" data-bs-toggle="collapse" href="#Cyborg" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Leer más...
                        </a>
                        <div class="collapse" id="Cyborg">
                        <div class="card card-body">
                            Aunque siempre exhibió un intelecto a nivel de genio, el joven Victor Stone no quería una vida dedicada a la ciencia y la investigación como sus padres. En cambio, Vic soñaba con ser jugador de fútbol y dedicó todo su tiempo a convertirse en un atleta estrella mientras aún estaba en la escuela secundaria. Pero un trágico giro del destino que debería haberlo dejado muerto lo encontró convirtiéndose en parte hombre y parte máquina: un Cyborg.
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="Imagenes/hawkman.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-center">Hawkman</h5>
                      <p class="card-text">Ningún superhéroe de DC ha vivido tantas vidas como Hawkman, pero a través de cada una de ellas ha buscado justicia para la humanidad y felicidad para su amada Chica Halcón.</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-light" data-bs-toggle="collapse" href="#Hawkman" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Leer más...
                        </a>
                        <div class="collapse" id="Hawkman">
                        <div class="card card-body">
                            Desde los días de la Segunda Guerra Mundial, siempre ha habido una figura imponente con alas majestuosas y un llamativo casco en forma de pájaro, blandiendo armamento antiguo y de pie junto a los héroes más grandes de la Tierra en su momento de necesidad. Un feroz guerrero sin igual, el héroe conocido como Hawkman ha sido un ser humano atrapado en una antigua maldición egipcia de muerte y renacimiento sin fin, y en otras ocasiones, un oficial de policía alienígena enviado a la Tierra para ayudar a defenderla. A veces, incluso ha sido una combinación de ambos.
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="my-4"></div>
        <div class="container">
         <div>
            <h1 class="lead display-3">Los Malos:</h1><hr>
        </div>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col">
                    <div class="card h-100">
                        <img src="Imagenes/Lex.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Lex Luthor</h5>
                          <p class="card-text">Un genio ególatra e industrial multimillonario, Lex Luthor libra una interminable batalla personal, pública y política contra Superman.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-light" data-bs-toggle="collapse" href="#Lex" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Leer más...
                            </a>
                            <div class="collapse" id="Lex">
                            <div class="card card-body">
                                Es el hombre más inteligente de la Tierra. Pero Lex Luthor solo ha usado su mente brillante para obtener ganancias egoístas y promover su amarga vendetta contra aquellos que siente que lo han hecho mal. Notorio sociópata y xenófobo en casi todas sus encarnaciones, ya sea científico, hombre de negocios o incluso presidente de los Estados Unidos, Luthor siempre usa su poder e influencia no para ayudar a la humanidad, sino para intentar destruir al único hombre del planeta. quien lo hace sentir insignificante: Superman.
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                      <img src="Imagenes/joker.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center">Joker</h5>
                        <p class="card-text">Un artista homicida y un agente del caos, el Príncipe Payaso del Crimen es la personificación de todo contra lo que lucha Batman... y todo lo que teme.</p>
                      </div>
                      <div class="card-footer">
                          <a class="btn btn-light" data-bs-toggle="collapse" href="#Joker" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Leer más...
                          </a>
                          <div class="collapse" id="Joker">
                          <div class="card card-body">
                              Ningún nombre infunde tanto terror en los corazones de los ciudadanos de Gotham como el Joker. En una ciudad invadida por criminales más grandes que la vida, el villano que siempre ríe está solo. Un completo psicópata sin brújula moral alguna, el Joker, cuyo verdadero nombre e identidad siguen siendo completamente desconocidos, se caracteriza por su piel blanca como la tiza, cabello verde y una permanente sonrisa rictus estirada en su rostro. Pero no hay nada divertido en este payaso en particular, que solo encuentra humor en el sufrimiento de los demás.
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img src="Imagenes/Darkseid.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title text-center">Darkseid</h5>
                        <p class="card-text">Armado con la Ecuación Anti-Vida, el Señor Oscuro de Apokolips y padre de Orión busca controlar toda la vida consciente en todo el universo... y más allá.</p>
                      </div>
                      <div class="card-footer">
                          <a class="btn btn-light" data-bs-toggle="collapse" href="#Darkseid" role="button" aria-expanded="false" aria-controls="collapseExample">
                              Leer más...
                          </a>
                          <div class="collapse" id="Darkseid">
                          <div class="card card-body">
                              En el DC Multiverse conocido, un nombre se destaca por encima de todos los demás cuando se trata de villanía suprema: Darkseid. Gobernando el mundo infernal de Apokolips, Darkseid no solo pretende conquistar un planeta o subyugar a sus enemigos, sino que busca robar el libre albedrío de todo el universo y reemplazarlo por el suyo propio.
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                    <div class="col">
                      <div class="card h-100">
                        <img src="Imagenes/Villano.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Siniestro</h5>
                          <p class="card-text">En el día más negro, en la noche más brillante, ten cuidado con tus miedos convertidos en luz. ¡Que aquellos que intentan detener lo correcto, ardan como mi poder, el poder de Sinestro!</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-light" data-bs-toggle="collapse" href="#Siniestro" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Leer más...
                            </a>
                            <div class="collapse" id="Siniestro">
                            <div class="card card-body">
                                Desde el mayor Green Lantern hasta el mayor enemigo de los Corps, la caída en desgracia de Thaal Sinestro se puede atribuir fácilmente a su propia arrogancia, pero si le preguntas, el verdadero problema radica en el propio Green Lantern Corps y sus creadores, los Guardianes del Universo. Después de todo, en lo que respecta a Sinestro, todo lo que hace es por el bien del universo.
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="Imagenes/revers flash.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Revers Flash</h5>
                          <p class="card-text">Para cada acción, hay una reacción igual y opuesta. Y con cada paso que da Flash hacia el futuro, alguien del futuro corre hacia atrás en el tiempo para detenerlo: el malvado velocista conocido como Reverse-Flash.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-light" data-bs-toggle="collapse" href="#Reverse" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Leer más...
                            </a>
                            <div class="collapse" id="Reverse">
                            <div class="card card-body">
                                Nacido en el siglo 25 , Eobard Thawne creció idolatrando a Flash y estudiando el legado de Scarlet Speedster. Sin embargo, a medida que aprendió más sobre Flash, Eobard descubrió cómo su propia vida estaba vinculada a la de su héroe: estaba destinado a convertirse en uno de los mayores villanos de Barry Allen, una revelación que llevó a Eobard a desquiciarse. Cuando finalmente reprodujo el accidente químico que otorgó a Flash la supervelocidad, Eobard adquirió una nueva identidad: la de Reverse-Flash
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <img src="Imagenes/bane.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text-center">Bane</h5>
                          <p class="card-text">Criado en una prisión en la isla de Santa Prisca por los crímenes de su padre, Bane dedicó su vida a perfeccionar su mente y cuerpo para convertirlos en un arma perfecta.</p>
                        </div>
                        <div class="card-footer">
                            <a class="btn btn-light" data-bs-toggle="collapse" href="#Bane" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Leer más...
                            </a>
                            <div class="collapse" id="Bane">
                            <div class="card card-body">
                                Para librar su guerra interminable contra la injusticia, Batman ha desarrollado su cuerpo tan perfectamente como su mente. Pero hay un hombre que lo ha roto. Un hombre que se erige en muchos sentidos como su opuesto exacto: una maravilla física y un genio sin igual. Pero mientras que el Caballero de la Noche nació para luchar contra el crimen, Bane estaba destinado a una vida de corrupción.
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
        <div class="card bg-dark text-white">
          <img src="Imagenes/BANNERpersonajes.jpg" class="card-img" alt="...">
          <div class="card-img-overlay">
            <a href="#"><img src="Imagenes/face.png" alt="Facebook"></a>
            <a href="#"><img src="Imagenes/twiter.png" alt="Twiter"></a>
            <a href="#"><img src="Imagenes/link.png" alt="Linkedin"></a>
            <a href="#"><img src="Imagenes/inst.png" alt="Instagram"></a>
          </div>
          </div>
        <footer class="text-center bg-dark p-5 text-white">
          <p class="lead">Todo el contenido del sitio TM y © 2020 DC Entertainment, a menos que se indique lo contrario aquí. Reservados todos los derechos. </p>
        </footer>
            

       
    


        
        
        
       
      
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>